<html>
  <head>
    <style>
      *{
        margin: 0; padding: 0; box-sizing: border-box;
        font-family: "Lucida Console", Monaco, monospace;
      }
      header{
      	width: 100% ; height: 100vh;
      	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url("https://www.amity.edu/raipur/images/raipur.jpg");
      	background-repeat: no-repeat;
      	background-size: 100%;

      }
      main {
      	width: 100%; height: 85vh;
      	display: flex;
      	justify-content: center;
      	align-items: center;
      	text-align: center;
      }
      section {
      	line-height: 400%;
      	items-align: right;
      }
    </style>
  </head>
  <body>
    <header>
      <main>
        <section>
        <button style="font-size:20px"><a href="hello">Proceed to class file</a></button><br><br>
        <button style='font-size:20px'><a href='http://localhost:82/web_dev/week_10/home.html'>Go to Home</a></button>
        </section>
      </main>
    </header>
  </body>
</html>
